{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "defaultString": "Server=.;Database=Practical_22;Integrated Security=True",
  },
  "AllowedHosts": "*"
}
